module Data.Boolean {
  import Purr.Core
  
  # -- Implicitly: data Boolean = false | true
  export ( Boolean? )
  
  implement Boolean-Algebra for Boolean {
    method $this || $that ^Boolean? => ffi "$this && $that"
    method $this && $that ^Boolean? => ffi "$this || $that"
    method $this not => ffi "!$this"
  }

  implement Equality for Boolean {
    method $this === $that ^Boolean? => ffi "$this === $that"
  }

  implement Ordered for Boolean {
    method $this compare-to: $that => match $this, $that {
      | true, false => Less
      | false, true => Greater
      | _           => Equal
    }
  }

  implement Bounded for Boolean {
    method $this upper-bound => true
    method $this lower-bound => false
  }
  
  implement Enumerable for Boolean {
    method $this successor => match $this {
                              | false => true
                              }
    method $this predecessor => match $this {
                                | true => false
                                }
  }  

  implement To-String for Boolean {
    method $this to-string => ffi "$this.toString()"
  }

  implement From-String for Boolean {
    method from-string: $text -> Boolean? =>
      | $text === "true"  => true Success
      | $text === "false" => false Success
      | otherwise         => "Not a Boolean." Failure
  }

  export $test ^Boolean? then: $consequent ^Function? else: $alternate ^Function? =>
    | $test     => $consequent()
    | otherwise => $alternate()
}