--- Module blog
--
-- Views for the blog articles

--- Dependencies -------------------------------------------------------
use "./layout"
use "./posts"


--- Templates ----------------------------------------------------------
let post-item = |post| =>
    if: post then:
        <li.post>
          <h2>title link-to: post/permalink</h2>
          <ul.date-time
            <li.date>post/date</li>
            <li.time>post/time</li>
            if: (admin?: user) then:
                <li>"edit" link-to: (editing-url: post)</li>
          </ul>
          <div.content>post/body</div>.


let blog-page = |posts| =>
    with-layout: <ul.posts>
                   posts map: post-item
                 </ul>.


--- Endpoints ----------------------------------------------------------
`/                get: |req| => redirect "/blog"
`/blog            get: |req| => blog-page (last: posts)
`/blog/page/#n    get: |req| => blog-page (posts page: n)
`/blog/page       get: |req| => render "/blog/page/1"
`/blog/view/#link get: |req| => blog-page (posts with-permalink: link)
